<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".MainActivity">

    <!--    -->
    <!--    This is Main Relative Layout of three sub Relative layout-->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relLayout">

        <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/relLayoutTopBar"
                android:layout_alignParentTop="true"
                android:layout_height="50dp">


            <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_grey_border_botton"
                    android:id="@+id/appBarLayout">


            </com.google.android.material.appbar.AppBarLayout>

        </RelativeLayout>


        <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/relLayoutMiddle"
                android:layout_below="@+id/relLayoutTopBar"
                android:layout_above="@+id/relLayoutBottomBar"
                android:layout_height="match_parent">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewcrop" android:textColor="#0E0D0D" android:layout_centerInParent="true"
                    android:textSize="30sp">
                <!--                    android:text="Crop"-->
                <!--                    android:textSize="30dp"-->


            </TextView>
            <Button
                    android:text="Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/button2"/>


        </RelativeLayout>


        <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/relLayoutBottomBar"
                android:layout_alignParentBottom="true"
                android:layout_height="50dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:layout_width="match_parent"
                    android:id="@+id/navBottomView"
                    android:background="@drawable/white_grey_border_top"
                    app:menu="@menu/botton_nagivation_menu"
                    app:itemHorizontalTranslationEnabled="false"
                    app:labelVisibilityMode="labeled"
                    android:layout_height="match_parent">

            </com.google.android.material.bottomnavigation.BottomNavigationView>





        </RelativeLayout>









    </RelativeLayout>

















</androidx.coordinatorlayout.widget.CoordinatorLayout>